<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SampleController">
    <children>
        <Label fx:id="messageLabel" layoutX="150" layoutY="150"/>
    </children>
</AnchorPane>